n <- 10
L <- 200000
i <- 0.03
monthly_rate <- (1 + i)^ (1/12) - 1
payment_size <- L / ((1 - (1/(1 + monthly_rate)^(n * 12))) / monthly_rate)

amortization_table <- c(0 , 0 , L)
OB <- L
for (time in 1 : (n * 12 - 1)) {
IP <- OB * monthly_rate
PR <- payment_size - IP
OB <- OB - PR
}
 x <- c(amortization_table , IP , PR , 0)
rownames = c("period 0" , "period 120")
colnames = c("interest paid" , "principle repaid" , "outstanding balance")
dimnames = list(rownames, colnames)
 M <- matrix(x , nrow = 2, ncol = 3, byrow=TRUE , dimnames = dimnames)
